[33mcommit 76e104ca49081392cf13afa4c463b6d1b9f0658d[m[33m ([m[1;36mHEAD -> [m[1;32mmain-html[m[33m, [m[1;31morigin/main-html[m[33m)[m
Author: glander56 <pet9kukushkin@rambler.ru>
Date:   Tue Nov 1 19:34:59 2022 +0300

    Edited main-html

[33mcommit 770598869ad1db82e52840a90c70745254d0cb44[m
Author: glander56 <pet9kukushkin@rambler.ru>
Date:   Tue Nov 1 19:15:21 2022 +0300

    Create main

[33mcommit 03bf1c6da8cd7dc179e787664f6f8a9d465c137f[m[33m ([m[1;31morigin/header-html[m[33m, [m[1;32mheader-html[m[33m)[m
Author: glander56 <pet9kukushkin@rambler.ru>
Date:   Tue Nov 1 18:47:54 2022 +0300

    Add header

[33mcommit 92389e9159068c71080c68e7c924591b32fcb4e1[m
Author: glander56 <pet9kukushkin@rambler.ru>
Date:   Tue Nov 1 18:32:41 2022 +0300

    Create index

[33mcommit cc3a6547c132b9da5e8abc97c2d1f0a935e9d145[m
Author: glander56 <pet9kukushkin@rambler.ru>
Date:   Sun Oct 30 22:21:29 2022 +0300

    Add nav

[33mcommit 1071dec37cca8317c58b11abc54e1f01778093f6[m
Author: glander56 <pet9kukushkin@rambler.ru>
Date:   Sun Oct 30 20:16:48 2022 +0300

    Edited CSS

[33mcommit 89f34b9f5c6b8ec433238e10b2bd2b921da39d40[m
Author: glander56 <pet9kukushkin@rambler.ru>
Date:   Sun Oct 30 20:15:23 2022 +0300

    first commit

[33mcommit 798af25a697af457f6ceeda53de31d33cb9cd460[m
Author: glander56 <pet9kukushkin@rambler.ru>
Date:   Sun Oct 30 20:09:30 2022 +0300

    Revert "Create file CSS and editing HTML"
    
    This reverts commit f77d2683b57e643966a633c513abae9295336188.

[33mcommit 2c0b0ccb1baff8e0c6c6926ddeccceb71060f8b1[m
Author: glander56 <pet9kukushkin@rambler.ru>
Date:   Sun Oct 30 20:08:09 2022 +0300

    Revert "Editing project 1"
    
    This reverts commit 499ec0ae7df706dcc9fbf12de0d9137ab883ad4d.

[33mcommit 499ec0ae7df706dcc9fbf12de0d9137ab883ad4d[m
Author: glander56 <pet9kukushkin@rambler.ru>
Date:   Sun Oct 30 20:04:03 2022 +0300

    Editing project 1

[33mcommit f77d2683b57e643966a633c513abae9295336188[m
Author: glander56 <pet9kukushkin@rambler.ru>
Date:   Sun Oct 30 20:02:01 2022 +0300

    Create file CSS and editing HTML

[33mcommit 8ebaa01e16b16e37ead0f402607a1527f4194887[m
Author: glander56 <pet9kukushkin@rambler.ru>
Date:   Sun Oct 30 19:56:10 2022 +0300

    Create file HTML

[33mcommit d97b383f57257fcc4bd99a24af8e7a222317bd6e[m
Author: glander56 <73060947+glander56@users.noreply.github.com>
Date:   Sat Oct 29 02:33:00 2022 +0300

    Initial commit
